PORT=
MONGODB_URI=
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jwttoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=reftoken
REFRESH_TOKEN_EXPIRY=10d
BASE_URL=http://localhost:8000
BASE_HOST=localhost

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mail server
HOST=smtp.gmail.com
SERVICE=gmail
MAIL_USER=sample.com@gmail.com
PASS=123456